FROM node:22.12-alpine AS builder

# Install pnpm
RUN npm install -g pnpm

# Set environment variables to avoid prompts
ENV CI=true
ENV PNPM_HOME="/root/.local/share/pnpm"
ENV PATH="$PNPM_HOME:$PATH"

# Copy the entire project
COPY . /app

WORKDIR /app

# Use --force to skip prompts and install all dependencies including dev
RUN pnpm install --force

# Build the project
RUN pnpm run build

FROM node:22.12-alpine AS release

# Install pnpm
RUN npm install -g pnpm

# Set environment variables to avoid prompts
ENV CI=true
ENV PNPM_HOME="/root/.local/share/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
# Skip the prepare script during install
ENV NODE_ENV=production
ENV SKIP_PREPARE=true
# Set default Planka URL to host.docker.internal
ENV PLANKA_BASE_URL=http://host.docker.internal:3000
ENV PLANKA_EMAIL=demo@demo.demo
ENV PLANKA_PASSWORD=demo

COPY --from=builder /app/dist /app/dist
COPY --from=builder /app/package.json /app/package.json
COPY --from=builder /app/pnpm-lock.yaml /app/pnpm-lock.yaml

WORKDIR /app

# Use --force to skip prompts and --ignore-scripts to skip prepare
RUN pnpm install --prod --force --ignore-scripts

ENTRYPOINT ["node", "dist/index.js"] 